<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunar</title>
    <link rel="shortcut icon" href="indir.png" type="image/x-icon">
</head>
<style>
    h2{
        color: green;
    }
    #s{
        background-image: url('maxresdefault.jpg');
    }
</style>
<body>
    <h1 style="color: blueviolet;">Tunar Rüstəmli</h1>
    <p>Fulstack and Cybersecurity</p>
    <h2>Contact</h2>
    <a href="mailto: tunarrustmli830@gmail.com">tunarrustmli830@gmail.com"</a>
    <a href="tel: +994 050 7960751"><p>Phone: +994 050 7960751</p></a>
    <h1>Skils</h1>
    <h3 id="s">Html css basic JavaScript python c++</h3>
    
    <h2>Education</h2>
    <pre>
        School number 269 and Div Academy

    </pre>
    <h2>Expeirence</h2>
    <pre>
        Juinor. 
        Working on a new web service
    </pre>
    <h2>My Photo</h2>
    <img src="indir.png" alt="my img">
    <h2>Find</h2>
<img src="maxresdefault.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="https://alternativ-service.netlify.app/" coords="1092,545,101" shape="circle">
</map>
<h2>Favorite qoute</h2>
<blockquote>Php The Best</blockquote>
</body>
</html>